<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_safezone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/radio_btn_checked"
        android:text="안전구역추가"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_safezone_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/radio_btn_checked"
        android:text="확인"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sosRequset"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:background="@drawable/main_sos_button" />

</FrameLayout>
